version: '3'
name: kafka-cluster
services:
  {{#each ports}}
  zookeeper-{{inc @index}}:
    image: bitnami/zookeeper:3.8
    networks:
      - kafka-cluster-networking
    ports:
      - {{zookeeper_port}}:2181
    environment:
      - ZOO_PORT_NUMBER=2181
      - ALLOW_ANONYMOUS_LOGIN=yes
      - ZOO_SERVER_ID={{inc @index}}
      - ZOO_SERVERS={{#each ../ports}}zookeeper-{{inc @index}}:2888:3888,{{/each}}
  {{/each}}

  {{#each ports}}
  kafka-{{inc @index}}:
    image: bitnami/kafka:3.2
    networks:
      - kafka-cluster-networking
    ports:
      - {{kafka_port}}:{{kafka_port}}
    environment:
      - KAFKA_BROKER_ID={{inc @index}}
      - KAFKA_LISTENERS=EXTERNAL_SAME_HOST://:{{kafka_port}},INTERNAL://:9092
      - KAFKA_ADVERTISED_LISTENERS=INTERNAL://kafka-{{inc @index}}:9092,EXTERNAL_SAME_HOST://localhost:{{kafka_port}}
      - KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL_SAME_HOST:PLAINTEXT
      - KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
      - KAFKA_CFG_ZOOKEEPER_CONNECT={{#each ../ports}}zookeeper-{{inc @index}}:2181,{{/each}}
      - KAFKA_CFG_AUTO_CREATE_TOPICS=true
      - KAFKA_DEFAULT_REPLICATION_FACTOR=1
      - KAFKA_NUM_PARTITIONS=20
      - ALLOW_PLAINTEXT_LISTENER=yes
  {{/each}}

networks:
  kafka-cluster-networking:
    driver: bridge